@import "../abstracts/functions"
@import "../base/reset"
@import "../abstracts/variables"

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap')
// font-family: 'Roboto Mono', monospace;

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap')
//Raleway
    
body 
    font-family: 'Roboto Mono', monospace
    font-size: 1.6rem 
    margin: 0
    overflow-x: hidden

section
    max-width: 180rem
    margin: 0 auto
    height: 100vh

.react-icon
    background-image: url("../../img/icon/react.png")
.js-icon
    background-image: url("../../img/icon/js.png")
.sass-icon
    background-image: url("../../img/icon/sass.png")
.java-icon
    background-image: url("../../img/icon/java.png")
.php-icon
    background-image: url("../../img/icon/php.png")
.html-icon
    background-image: url("../../img/icon/html.png")
.css-icon
    background-image: url("../../img/icon/css.png")
.mysql-icon
    margin: 0 .5rem
    background-image: url("../../img/icon/mysql.png")