@import "../base/base"
@import "../componets/nav"
@import "../componets/decoration"
@import "../componets/console"
@import "../componets/footer"

@import "../layout/home"
@import "../layout/project"
@import "../layout/other-projects"
@import "../layout/project-side"
@import "../layout/zjadbyco"


html
    @include mq(large)
        font-size: 54%
    @include mq(medium)
        font-size: 50%
    @include mq(small)
        font-size: 45%