.home
    display: flex
    @include mq("small")
        height: auto
        margin-bottom: 10em
    &__line
        @include mq("medium")
            display: none
    &__contents
        margin-top: 23rem 
        margin-left: auto 
        @include mq("large")
            margin-top: 18rem 
        @include mq("big")
            margin-top: 14rem 
        @include mq("small")
            margin: 0 auto
            margin-top: 15rem 
            padding: 0 2em
        @include mq("mobile")
            width: 90%
         
        &--headline
            font-size: 5rem
            font-weight: bold
            margin-bottom: .6em
            @include mq("large")
                font-size: 4.4rem
            @include mq("small")
                font-size: 5rem
            
        &--text
            font-size: 4.2rem
            hyphens: manual
            line-height: 1.25
            @include mq("large")
                font-size: 3.3rem
            @include mq("big")
                font-size: 2.2rem
            @include mq("medium")
                font-size: 2.1rem
            @include mq("small")
                font-size: 3rem
                line-height: 4.5rem
            @include mq("mobile")
                font-size: 2.5rem
                line-height: 3.2rem
            span
                font-weight: bold
            .desktop-br
                @include mq("mobile")
                    display: inline
            .mobile-br
                display: inline
                @include mq("small")
                    display: block
        &--buttton
            margin-top: 2.3em
            @include button(26rem,4.5rem,2rem)
            font-weight: bold
            @include mq("large")
                font-size: 2rem
      
            // @include mq("small")
            //     display: none
            
    &__purplePart
        background: $mainColor
        height: 100vh
        width: 28%
        margin-left: auto
        @include mq("big")
            width: 30%
        @include mq("small")
            display: none
        
