.other-projects
    // height: 46rem
    &__header
        text-align: center
        margin-top: 3em
        font-size: 4rem
        text-transform: uppercase
        background: $mainColor
        padding-top: 1em
        color: white
        @include mq("big")
            font-size: 3rem
        @include mq("medium")
            margin-top: 0
        @include mq("small")
            background: white
            color: black
            padding-top: 2em
            margin-top: 0em

    &__box
        background: $mainColor
        padding-bottom: 6em
        padding-top: 3em
        position: relative
        display: flex
        justify-content: center
        gap: 2em
        // @include mq("small")
        //     gap: .5em
        @include mq("small")
            flex-direction: column
            align-items: center
            gap: 2em
            background: white
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 35%
            background: white
        &--element
            background: white
            border: 1rem solid $accent
            width: 37rem
            height: 40rem
            z-index: 1
            padding: 0 1em
            display: flex
            flex-direction: column
            @include mq("big")
                width: 32rem
                height: 36rem
            // @include mq("small")
            //     padding: 0 .5em
            //     height: 30rem
            @include mq("mobile")
                height: min-content
                padding: 0 1em
        .element
            &__title
                text-align: center
                font-size: 2.8rem
                font-weight: bold
                margin-top: 1em
                margin-bottom: 1em
                @include mq("big")
                    font-size: 2.1rem
                @include mq("mobile")
                    font-size: 2.5rem
            &__description
                font-weight: 300
                font-family: 'Raleway', sans-serif
                line-height: 1.2
                margin-bottom: auto
                font-size: 2.1rem
                text-align: center 
                @include mq("big")
                    font-size: 1.7rem
                // @include mq("small")
                //     line-height: 1.1
                //     font-size: 1.5rem
                @include mq("mobile")
                    line-height: 1.2
                    font-size: 1.8rem
                    margin-bottom: 2em
            &__button
                @include button(auto,auto,1.8rem)
                padding: .3em 1em
                border-radius: .2em
                margin-bottom: 1.5em
