.project-side
    padding-left: 3em
    padding-top: 4em
    // overflow: hidden
    height: 100vh
    // background: red
    overflow: hidden
    position: relative
    @include mq("big")
        padding-right: 3em
        padding-left: 3em
        height: auto
        min-height: 100vh
        padding-bottom: 2em
    &__loader
        &--wrapper
            flex: 1.2
            height: 100%
            position: relative
            @include mq("big")
                height: 40vh
        &--animation
            top: 50%
            left: 50%
            position: absolute
            width: 7.2rem
            height: 7.2rem
            transform: translateX(-50%) translateY(-50%)
            div
                position: absolute
                border: 4px solid #151515
                opacity: 1
                border-radius: 50%
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
                &:nth-child(2)
                    animation-delay: -0.5s

    &::after
        position: absolute
        background: $accent
        bottom: 0px
        left: 0px
        height: 50vh
        width: 50vw
        content: ''
        transform: rotate(24deg) translateX(-26%) translateY(50%)
        z-index: -1
    &__title
        font-size: 4.5rem
        font-weight: bold
    &__about
        width: 80%
        // background: red
        max-width: 50rem 
    &__links
        display: flex
        font-size: 2.6rem
        font-style: italic
        gap: 1em
        @include mq("mobile")   
            flex-direction: column
            margin-top: 1em
            gap: .3em
            margin-bottom: .6em
        &--a
            text-decoration: none
            color: black
            align-items: center
            display: flex
            &:hover
                font-weight: bold
   
        &--icon
            display: inline-block
            background-image: url("../../img/webIcon.png")
            width: 10rem
            height: 8rem
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        .git-icon
            background-image: url("../../img/blackGithub.png")
            width: 8rem
            height: 5rem
            // background-color: red 
    &__box
        font-family: 'Raleway', sans-serif
        display: flex
        gap: 2em
        height: 56vh
        width: 100%
        margin-top: 3em
        @include mq("big")
            display: block
            // min-height: 
            height: auto
         
    .big-img
        top: 50%
        left: 50%
        width: 80%
        height: 80%
        transform: translateX(-50%) translateY(-50%)
        position: absolute
        

    &__img
        flex: 1.2
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        position: relative
        @include mq("big") 
            height: 40vw
            margin-bottom: 2em
        &:hover
            cursor: pointer
        &--pointer  
            position: absolute
            display: none
            width: 0%
            height: 0%
            left: 18%
            top: 17%
            transform: translateY(-50%)
            background: #ffffff1c
            &::after
                position: absolute
                content: ""
                bottom: 0
                left: 0
                width: 6rem
                width: 6rem
                height: 6rem
                border-left: 4px solid white
                border-bottom: 4px solid white
                @include mq("big")
                    width: 2.5rem
                    height: 2.5rem
                    border-width: 3px
            &::before
                position: absolute
                content: ""
                top: 0
                right: 0
                width: 6rem
                width: 6rem
                height: 6rem
                border-right: 4px solid white
                border-top: 4px solid white
                @include mq("big")
                    width: 2.5rem
                    height: 2.5rem
                    border-width: 3px
    &__description
        flex: 1
        margin-left: auto 
        max-width: 110rem
        background: $mainColor
        color: white
        padding: 3em
        @include mq("big")
            width: 100%
            margin: 0 auto
        &--list
            display: flex
            flex-direction: column
            height: 100%
    &__list
        border-top: 2px solid white
        flex: 1
        display: grid
        align-items: center
        padding: 0 1em
        padding-right: .4em
        @include mq("big")
            padding: 1em 0
        // max-width: 80rem
        &:hover
            background: #3f3861
            cursor: pointer
        &--title
            font-size: 2rem
        &:last-child
            border-bottom: 2px solid white
        &--text
            font-size: 1.8rem
            line-height: 1.1
            display: none

    .active_list
        flex: 4
        display: block
        padding-top: 1em
        &:hover
            background: $mainColor
            cursor: default

        .project-side__list--title
            font-size: 3rem
            margin-bottom: .6em

        .project-side__list--text
            display: block
            padding-left: 2em
            h4
                font-size: 2.6rem
                font-weight: bold
                font-style: italic
                display: inline
                letter-spacing: 1px
                &:hover
                    color: rgb(2,2 ,2 )
            .paragraph
                max-width: 70rem
                margin-top: .7em
                line-height: 1.2
                &:first-child
                    margin-top: 1.4em



@keyframes lds-ripple 
    0% 
        top: 3.6rem
        left: 3.6rem
        width: 0
        height: 0
        opacity: 0
    
    4.9% 
        top: 3.6rem
        left: 3.6rem
        width: 0
        height: 0
        opacity: 0
    
    5% 
        top: 3.6rem
        left: 3.6rem
        width: 0
        height: 0
        opacity: 1
    
    100% 
        top: 0px
        left: 0px
        width: 7.2rem
        height: 7.2rem
        opacity: 0
