.zjadbyco-side
    h5
        display: inline
        font-size: 2rem
        font-weight: 600
        font-style: italic
        &:hover
            color: rgb(197, 197, 195)
            cursor: pointer
    .project-side
        &__description
            line-height: 1.2
            font-size: 1.7rem
            span
                font-size: 2.2rem
                font-weight: 700
                font-style: italic  
                display: block
                margin-top: .5em

            b
                font-size: 2.8rem
                font-weight: 700
                display: block
            h4
                font-size: 2.4rem
        &__description
            &--list
                height: 70%
                margin-top: 1em
        &__list
            &--title
                margin-bottom: 0.2em !important
    .active_list
        flex: 3